PengingatTugasWPF/MainWindow.xaml

<Window x:Class="PengingatTugasWPF.MainWindow"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PengingatTugasWPF"
        mc:Ignorable="d"
        Title="Pengingat Tugas" Height="556.5" Width="811" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" Closing="Save" ResizeMode="CanMinimize">
    <Grid Margin="0,0,221,0">

        <Image x:Name="image1" Source="textbox.png" Margin="414,0,-128,210" HorizontalAlignment="Left" Width="304" Height="342" VerticalAlignment="Bottom"/>

        <Image x:Name="image" Height="614" Margin="0,10,-62,-68" VerticalAlignment="Top" Source="rikka fs.png" HorizontalAlignment="Left" Width="567"/>
        <DataGrid x:Name="Data" Margin="85,313,0,74" ItemsSource="{Binding}" IsReadOnly="True" x:FieldModifier="public" HorizontalAlignment="Left" Width="213" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" BorderBrush="{x:Null}">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="14.704"/>
                    <TranslateTransform X="0.205" Y="0.005"/>
                </TransformGroup>
            </DataGrid.RenderTransform>

        </DataGrid>
        <Button x:Name="button" Content="Input" HorizontalAlignment="Left" Margin="472,209,-62,0" VerticalAlignment="Top" Width="180" Click="Tambah" Height="43" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Foreground="#FFC4A27C" FontSize="24">
            <Button.Background>
                <ImageBrush ImageSource="button.png">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1.35" ScaleY="1.75"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.444"/>
                    <TranslateTransform X="-0.373" Y="-0.061"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <xctk:DateTimePicker x:Name="deadline" Text="" Margin="460,0,-76,383" Format="Custom" FormatString="dd/MM/yyyy HH.mm.ss" RenderTransformOrigin="0.5,0.5" FontSize="18" HorizontalAlignment="Left" Width="206" Height="33" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF321E0C">
            <xctk:DateTimePicker.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.12"/>
                    <TranslateTransform X="-0.246" Y="0.147"/>
                </TransformGroup>
            </xctk:DateTimePicker.RenderTransform>
        </xctk:DateTimePicker>
        <TextBox x:Name="tugas" HorizontalAlignment="Left" Height="54" Margin="453,60,-74,0" Text="" VerticalAlignment="Top" Width="211" RenderTransformOrigin="0.5,0.5" FontSize="36" Background="{x:Null}" FontFamily="Microsoft YaHei UI" Foreground="#FF321E0C" BorderBrush="{x:Null}" LostFocus="TextboxNotClicked" GotFocus="TextBoxClicked">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.454"/>
                    <TranslateTransform X="-0.099" Y="0.132"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Image x:Name="image1_Copy" Source="textbox.png" Margin="430,0,-144,-44" HorizontalAlignment="Left" Width="304" Height="342" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.617"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="label" Content="Baris Ke : " HorizontalAlignment="Left" Margin="476,351,-77,0" VerticalAlignment="Top" Height="54" Width="191" HorizontalContentAlignment="Center" FontFamily="Microsoft YaHei UI" FontSize="36" Foreground="#FF321E0C"/>
        <TextBox x:Name="Hapus" HorizontalAlignment="Left" Height="47" Margin="470,425,-91,0" Text="Input di sini" VerticalAlignment="Top" Width="211" RenderTransformOrigin="0.5,0.5" FontSize="36" Background="{x:Null}" FontFamily="Microsoft YaHei UI" Foreground="#FF321E0C" BorderBrush="{x:Null}" LostFocus="HapusTextNotClicked" GotFocus="TextHapusClicked" HorizontalContentAlignment="Center">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.454"/>
                    <TranslateTransform X="-0.099" Y="0.132"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="hapusbutton" Content="Hapus" HorizontalAlignment="Left" Margin="488,496,-78,0" VerticalAlignment="Top" Width="180" Click="HapusBaris" Height="42" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Foreground="#FFC4A27C" FontSize="24" IsHitTestVisible="True">
            <Button.Background>
                <ImageBrush ImageSource="button.png">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1.35" ScaleY="1.75"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.444"/>
                    <TranslateTransform X="-0.373" Y="-0.061"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
